@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
}
.wrapper {
  background: rgb(100, 220, 241);
}
.container {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
}
section.top {
  height: 300px;
  header {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 20%;
      text-align: center;
      height: 200px;
      border-radius: 100%;
    }
    .logo img {
      width: 200px;
      height: 200px;
      border-radius: 100%;
    }
    .contacts {
      text-align: center;
      &__number {
        font-size: 60px;
        color: white;
      }
      &__bot-text {
        font-size: 20px;
        color: rgba($color: #ffffff, $alpha: 0.8);
      }
    }
    .kindergarten {
      height: 100%;
      width: 200px;
      background-image: url(images/sun.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;
      a {
        display: flex;
        text-decoration: none;
        color: rgb(196, 52, 59);
        font-size: 20px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }
}
section.main-content {
  height: 1000px;
  .main-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    &__info {
      width: 65%;
      height: 800px;
      overflow: hidden;
    }
    &__slider-container {
      width: 100%;
      height: 400px;
      border-radius: 20px;
      overflow: hidden;
    }
    &__slider {
      width: 400%;
      height: 100%;
      border-radius: 20px;
      display: flex;
      flex-wrap: wrap;
      animation: slide ease 12s infinite;
    }
    @keyframes slide {
      25% {
        transform: translateX(-25%);
      }
      50% {
        transform: translateX(-50%);
      }
      75% {
        transform: translateX(-75%);
      }
      100% {
        transform: translateX(0);
      }
    }
    .slide {
      width: 25%;
      height: 100%;
    }
    aside {
      width: 25%;
      height: 100%;
      border: 1px solid #fff;
      border-radius: 20px;
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
      }
      li {
        width: 100%;
        height: 70px;
        text-align: center;
        a {
          display: block;
          width: 100%;
          height: 100%;
          padding: 20px;
          color: #fff;
          text-decoration: none;
          font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
          border-bottom: 1px solid white;
        }
        a:hover {
          background-color: rgb(42, 113, 146);
          transition: 1s;
        }
      }
    }
    &__principal-text {
      h2 {
        text-align: center;
        font-size: 40px;
        color: #fff;
        line-height: 60px;
      }
      p{
        font-size: 20px;
        color: rgb(255, 240, 240);
        line-height: 30px;
        text-align: center;
      }
    }
  }
}
